class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int> ans;
        vector<int> arr;
        int n = nums.size();
        if(n == 0){
            ans.push_back(-1);
            ans.push_back(-1);
        }
        else{
            for(int i = 0; i < n; i++){
                if(target == nums[i]){
                    arr.push_back(i);
                }
            }
            if(arr.size() == 0){
                ans.push_back(-1);
                ans.push_back(-1);
            }
            else if(arr.size() == 1){
                ans.push_back(arr[0]);
                ans.push_back(arr[0]);
            }
            else{
                ans.push_back(arr[0]);
                ans.push_back(arr[arr.size()-1]);
            }
        }
        return ans;
    }
};
